REACT_APP_NODE_ENV=production
REACT_APP_DEVSERVER=http://localhost:6007
REACT_APP_DEVCLIENT=http://localhost:6005
REACT_APP_SERVER=https://johnbarbachanodb.herokuapp.com
REACT_APP_CLIENT=https://johnbarbachano.herokuapp.com
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/barbachano-john
REACT_APP_GITHUB_URL=https://github.com/johnbarbachano0
REACT_APP_INSTA_URL=https://www.instagram.com/theamazingphotograph
REACT_APP_FACEBOOK_URL=https://m.me/jvbjvb
REACT_APP_VIBER_URL=https://account.viber.com/en/login
REACT_APP_PHONE_PROVIDER=Gomo
REACT_APP_PHONE=Gomo:09760243000|Globe:09063271304
REACT_APP_MAIL=johnbarbachano0@gmail.com
REACT_APP_FBNAME=john barbachano
REACT_APP_EMAIL_SERVER=https://api.emailjs.com/api/v1.0/email
REACT_APP_EMAIL_PUBLIC_KEY=cssN1xcES7Q75A6E-
REACT_APP_EMAIL_PRIVATE_KEY=9y_8C7GDsotxVYJDYrItE
REACT_APP_EMAIL_SERVICE_ID=service_k2xb9gk
REACT_APP_EMAIL_TEMPLATE_ID=template_9uprq4c
